<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>赛车</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.1f2ab.css"/>

</head>
<body>
<canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
<div id="splash">
    <div class="img-cont">
        <img id="img" src="loading_1.2c915.png"/>
    </div>
    <div class="progress-cont">
        <div class="progress-bar">
            <span style="width: 0%"></span>
            <label>正在更换轮胎</label>
        </div>
    </div>
    <div class="tip">
        <span>速度太快会被警察拦截</span>
    </div>
    <div class="version">
        <span>1.9</span>
    </div>
</div>
<script src="src/settings.2ef9a.js" charset="utf-8"></script>

<script src="main.e7fe6.js" charset="utf-8"></script>
<script>
    var img=document.getElementById('img');
    var i=0;
    var imgMap = [
        "loading_1.2c915.png",
        "loading_2.c795a.png",
        "loading_3.ffe74.png",
        "loading_4.81278.png",
        "loading_5.ad1f6.png",
        "loading_6.7b51e.png",
    ];

    setInterval(function(){
        i=i+1;
        img.src=imgMap[i];
        if(i>=5){
            i=0;
        }
    },166);
</script>
</body>
</html>
