html {
    touch-action: none;
}

body, canvas, div {
    display: block;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    margin: 0;

    cursor: default;
    color: #888;
    background-color: #333;

    text-align: center;
    font-family: Helvetica, Verdana, Arial, sans-serif;

    display: flex;
    flex-direction: column;
}

#Cocos2dGameContainer {
    position: absolute;
    margin: 0;
    overflow: hidden;
    left: 0px;
    top: 0px;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

canvas {
    background-color: rgba(0, 0, 0, 0);
}

a:link, a:visited {
    color: #666;
}

a:active, a:hover {
    color: #666;
}

p.header {
    font-size: small;
}

p.footer {
    font-size: x-small;
}

#splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #171717 url(./splash.af700.jpg) no-repeat center;
    background-size: cover;
}
.img-cont{
    position:absolute;
    top:28%;
    left:0;
    width:100%;
}
.img-cont img{
    width:36%;
    height:auto;
 }
.progress-cont{
    position: absolute;
    left: 0;
    top: 52%;
    width:100%;
    text-align: center;
}
.progress-bar {
    position: relative;
    display:inline-block;
    background: url(./progress_bg.abaae.png) no-repeat;
    background-size: 187.5px 31.5px;
    width: 187.5px;
    height: 31.5px;    
    text-align: left;

}

.progress-bar span {
    display:inline-block;
    height: 25px;
    background: url(./progress.7c805.png) no-repeat;
    background-size: 161.5px 25px;
    margin: 3px 0 0 4px;
}

.progress-bar label {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 187.5px;
    height: 31.5px;
    line-height: 31.5px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.tip {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    text-align: center;
}

.tip span {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    width: 180px;
    height: 30px;
    color: #fff;
    font-size: 16px;
    padding: 12px 16px;
}

.version {
    position: absolute;
    top: 87%;
    left: 0%;
    width: 100%;
    text-align: right;
}

.version span {
    border-radius: 6px;
    width: 180px;
    height: 30px;
    color: #111111;
    font-size: 6px;
    font-weight: 800;
    padding: 6px 8px;
}