info face="汉仪力量黑简" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,0,0,2 spacing=4,4 outline=0
common lineHeight=72 base=58 scaleW=420 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_Num_0.png"
chars count=11
char id=48   x=43    y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=49   x=363   y=0     width=24    height=57    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=50   x=83    y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=51   x=123   y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=39    height=57    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=53   x=163   y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=54   x=203   y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=55   x=243   y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=56   x=283   y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=57   x=323   y=0     width=36    height=57    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=58   x=391   y=0     width=17    height=43    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
